spring.application.name=sukusuku
spring.web.resources.static-locations=classpath:/static/,classpath:/assets/,classpath:/home_static/

# ?? ???? ???? ??? ??, ???? ???? ??? ??
#spring.jpa.hibernate.ddl-auto=validate

# Hibernate DDL ???? ? ??!(?? ?? ?? ?? SQL? ??)
spring.jpa.hibernate.ddl-auto=none